<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naku gift vachindoy...jingichaka</title>
  </head>
  <style>
    h1 {
      text-align: center;
    }
    .lottery-container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
  </style>
  <body>
    <h1>Lottery game</h1>
    <div class="lottery-container">
      <img src="lottery-sheet.jpeg" height="400px" width="550px" />
      <h2 id="result"></h2>
      <button id="pickNumberBtn">Pick a number</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
